{
  "name": "@weavetab/skills",
  "version": "2.5.0-beta.4",
  "description": "Supercharge your AI Agents with Weavetab MCP Skills. Domain-driven agent intelligence for Antigravity, Cursor, Cline, Windsurf, and more.",
  "author": {
    "name": "fy2ne",
    "email": "hello@fy2ne.me",
    "url": "https://fy2ne.me"
  },
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "dist",
    "ROUTER.md",
    "browser",
    "desktop",
    "memory",
    "resilience",
    "security",
    "plugins",
    "network-and-perf",
    "documents",
    "developer",
    "evals",
    "skills.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weavetab/skills.git"
  },
  "homepage": "https://github.com/Weavetab/skills#readme",
  "bugs": {
    "url": "https://github.com/Weavetab/skills/issues"
  },
  "keywords": [
    "weavetab",
    "weavetab-mcp",
    "weavetab-skills",
    "weavetab-plugins",
    "mcp",
    "ai-agent",
    "cursor",
    "cline",
    "antigravity",
    "browser-automation",
    "agent-skills",
    "openclaw",
    "plugins",
    "skills",
    "agentic"
  ],
  "peerDependencies": {
    "@weavetab/mcp": "2.5.0-beta.4"
  },
  "peerDependenciesMeta": {
    "@weavetab/mcp": {
      "optional": true
    }
  },
  "main": "./src/api.js",
  "bin": {
    "skills": "bin/cli.js"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "node evals/evaluator.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.1",
    "yaml": "^2.3.4"
  }
}
